{
	"ok": "OK",
	"cancel":"Cancel",
	"pleaseSignIn":"Please sign in",
	"userName":"User name",
	"password":"Password",
	"signIn":"Sign in",
	"save":"Save",
	"fillAllFields":"Please fill all the fields",
	"wrongUserPassword": "Wrong user/password",
	"initializeSystem":"Initialize System",
	"initialize":"Initialize",
	"changePwd":"Change password",
	"currentPwd":"Current password",
	"newPwd":"New password",
	"successChangePwd": "Change password successfully",
	"wrongCurrentPassword":"The current password is not correct",
	"confirmPwd":"Confirm password",
	"wrongConfirmPwd":"Wrong confirm password",
	"article":"Article",	
	"articleList":"Article list",
	"newArticle":"New Article",
	"editArticle":"Edit Article",
	"delArticle":"Delete Article",
	"whetherDelArticle":"Are you sure to delete this article?",
	"title":"Title",
	"tag":"Tag",
	"seperateTag":"Seperate each tag by \"|\"",
	"content":"Content",
	"publish": "Publish",
	"originalUrl":"Original url",
	"slug":"Slug",
	"source":"Source",
	"fillTitle":"Please fill the title",
	"fillSlug":"Please fill the slug",
	"fillShortDesc":"Please fill the short description",
	"fillContent":"Please fill the content",
	"visible": "Visible",
	"slugExsit":"The slug is exsited",
	"edit": "Edit",
	"home": "Home",
	"pageNotFount":"Page Not Found",
	"short_desc":"Short description",
	"restWord":"%s words left",
	"news": "News",
	"whatTheySay":"What they say",
	"more": "Read more",
	"coverImg":"Cover image",
	"weixinhao":"WeChat",
	"thisIsManUnited":"This is Manchester United",
	"sortByYear":"sort by year",
	"timeline":"Timeline",
	"delTimeline":"Delete timeline",
	"whetherDelTimeline":"Are you sure to delete this timeline?"
}