{
	"ok": "确定",
	"cancel": "取消",
	"pleaseSignIn": "请先登录",
	"userName": "用户名",
	"password": "密码",
	"signIn": "登录",
	"save":"保存",
	"fillAllFields": "请填写完整",
	"wrongUserPassword": "用户名/密码 不正确",
	"initializeSystem": "系统初始化",
	"initialize": "初始化",
	"changePwd": "更改密码",
	"currentPwd": "当前密码",
	"newPwd": "新密码",
	"successChangePwd": "更改密码成功",
	"wrongCurrentPassword": "当前密码不正确",
	"confirmPwd": "确认密码",
	"wrongConfirmPwd": "确认密码不正确",
	"article": "文章",
	"articleList": "文章列表",
	"newArticle": "新建文章",
	"editArticle": "编辑文章",
	"delArticle": "删除文章",
	"whetherDelArticle": "您确定要删除这篇文章吗?",
	"title": "标题",
	"tag": "标签",
	"seperateTag": "用\"|\"分割每一个标签",
	"content": "内容",
	"publish": "发布",
	"originalUrl": "源链接",
	"slug": "Slug",
	"source": "来源",
	"fillTitle": "请填写标题",
	"fillSlug": "请填写Slug",
	"fillShortDesc":"请填写概要描述",
	"fillContent": "请填写内容",
	"visible": "可见",
	"slugExsit": "Slug已经存在",
	"edit": "编辑",
	"home": "首页",
	"pageNotFount": "该页面不存在哦，亲",
	"short_desc":"概要描述",
	"restWord":"还能输入%s个字",
	"news": "资讯",
	"whatTheySay":"他们说",
	"more": "阅读全文",
	"coverImg":"封图",
	"weixinhao":"微信号",
	"thisIsManUnited":"这就是曼联",
	"sortByYear":"按年排序",
	"timeline":"时间线",
	"delTimeline":"删除时间线",
	"whetherDelTimeline":"您确定要删除这条时间线吗?"
}